# Gekimini.Avalonia

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  Gekimini.Avalonia.sln  Readme.md
Gekimini.Avalonia/: App.axaml  App.axaml.cs  Gekimini.Avalonia.csproj  version.json
Gekimini.Avalonia.Browser/: BrowserApp.cs  Gekimini.Avalonia.Browser.csproj  Program.cs
Gekimini.Avalonia.Browser/Properties/: launchSettings.json
Gekimini.Avalonia.Browser/Utils/: ConsoleLoggerProvider.cs  WebAssemblyCultureProvider.cs
Gekimini.Avalonia.Browser/Utils/Interops/: JsApplicationInterop.cs  JsConsoleLogInterop.cs  LocalStorageInterop.cs  WindowInterop.cs
Gekimini.Avalonia.Browser/wwwroot/: index.html  main.js
Gekimini.Avalonia/Assets/Languages/: ProgramLanguages.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  Resources.zh-Hans.resx
Gekimini.Avalonia/Framework/: EditorFileType.cs  IEditorProvider.cs  ILayoutItem.cs  IModule.cs  ModuleBase.cs
Gekimini.Avalonia/Framework/Commands/: Command.cs  CommandDefinition.cs  CommandDefinitionBase.cs  CommandHandlerWrapper.cs  CommandKeyGestureService.cs  CommandKeyboardShortcut.cs  CommandListDefinition.cs  CommandManager.cs  CommandRouter.cs  CommandService.cs  ExcludeCommandKeyboardShortcut.cs  ICommandHandler.cs  ICommandRerouter.cs  ICommandService.cs  TargetableCommand.cs
Gekimini.Avalonia/Framework/Dialogs/: DialogViewModelBase.cs  IDialogManager.cs
Gekimini.Avalonia/Framework/Dialogs/DefaultImpl/: DefaultDialogManager.cs
Gekimini.Avalonia/Framework/Documents/: DocumentViewModelBase.cs  IDockableViewModel.cs  IDocumentViewModel.cs  IPersistedDocumentViewModel.cs
Gekimini.Avalonia/Framework/Documents/UndoRedo/: IUndoRedoManager.cs  IUndoRedoManagerFactory.cs  IUndoableAction.cs
Gekimini.Avalonia/Framework/DragDrops/: IDragDropManager.cs
Gekimini.Avalonia/Framework/Events/: IMessage.cs  IResponsibleMessage.cs  IWeakReferenceEventManager.cs
Gekimini.Avalonia/Framework/Languages/: ILanguageManager.cs  LocalizedString.cs  RawTextString.cs  ResourceLocalizedString.cs  TemplateLocalizedString.cs  TranslationSource.cs
Gekimini.Avalonia/Framework/Markup/: TranslateExtension.cs  TranslateExtensionBase.cs
Gekimini.Avalonia/Framework/Menus/: CommandMenuItemDefinition.cs  ExcludeMenuDefinition.cs  MenuDefinition.cs  MenuDefinitionBase.cs  TextMenuItemDefinition.cs
Gekimini.Avalonia/Framework/RecentFiles/: RecentRecordInfo.cs
Gekimini.Avalonia/Framework/Services/: IMainView.cs  IShell.cs
Gekimini.Avalonia/Framework/Themes/: ColorTheme.cs  ControlTheme.cs  IThemeManager.cs
Gekimini.Avalonia/Framework/ToolBars/: CommandToolBarItemDefinition.cs  ExcludeToolBarItemDefinition.cs  ToolBarItemDefinition.cs
Gekimini.Avalonia/Framework/Tools/: GekiminiToolViewModelBase.cs  IToolViewModel.cs  ToolViewModelBase.cs  ToolViewModelTypeCollectedActivator.cs
Gekimini.Avalonia/Framework/UndoRedo/: IUndoRedoManager.cs  IUndoRedoManagerFactory.cs
Gekimini.Avalonia/Models/: ControlSize.cs  SizeValueType.cs
Gekimini.Avalonia/Models/Events/: ApplicationAskQuitEvent.cs  ApplicationQuitEvent.cs  CurrentCultureInfoChangedEvent.cs
Gekimini.Avalonia/Models/GlobalEvents/: ApplicationQuitEvent.cs
Gekimini.Avalonia/Models/Settings/: ControlPositionSize.cs  GekiminiSetting.cs  RecentRecordInfoStoreSetting.cs
Gekimini.Avalonia/Modules/EmbeddedWindows/: IEmbeddedWindow.cs
Gekimini.Avalonia/Modules/InternalTest/: MenuDefinitions.cs
Gekimini.Avalonia/Modules/MainMenu/: IMenu.cs  MenuBuilder.cs  MenuDefinitions.cs
Gekimini.Avalonia/Modules/MainMenu/Controls/: MenuEx.cs  (+1 more)
Gekimini.Avalonia/Modules/MainView/: IMainView.cs
Gekimini.Avalonia/Modules/Settings/: MenuDefinitions.cs
Gekimini.Avalonia/Modules/Shell/: IShell.cs  MenuDefinitions.cs  ShellDockFactory.cs  ToolBarDefinitions.cs
Gekimini.Avalonia/Modules/StatusBar/: IStatusBar.cs
Gekimini.Avalonia/Modules/ToolBar/: Module.cs
Gekimini.Avalonia/Modules/ToolBars/: IToolBar.cs  IToolBarBuilder.cs  IToolBars.cs  ItemsControlUtility.cs  Module.cs  ToolBarBuilder.cs
Gekimini.Avalonia/Modules/Toolbox/: MenuDefinitions.cs
Gekimini.Avalonia/Modules/UndoRedo/: IHistoryTool.cs
Gekimini.Avalonia/UI/ValueConverters/: UriToBitmapConverter.cs
Gekimini.Avalonia/Utils/: AvaloniaDependencyPropertyDescriptor.cs  DesignModeHelper.cs  ITypeCollectedActivator.cs  JsonSourceGenerateContext.cs  JsonSourceGeneratorContext.cs  LambdaUndoAction.cs  TypeCollectedActivatorHelper.cs
Gekimini.Avalonia/Utils/MethodExtensions/: ControlEx.cs  IObservableEx.cs  IServiceProviderEx.cs  ISettingManagerEx.cs  LocalizedStringEx.cs
Gekimini.Avalonia/ViewModels/: IViewModel.cs  ViewModelBase.cs
Gekimini.Avalonia/Views/: IView.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewBase.cs  ViewLocator.cs  ViewTypeCollectedActivator.cs
examples/Gekimini.Avalonia.Example/: ExampleApp.cs  Gekimini.Avalonia.Example.csproj  ToolViewModelTypeCollectedActivator.cs  ViewTypeCollectedActivator.cs
examples/Gekimini.Avalonia.Example.Browser/: BrowserApp.cs  ExampleBrowserApp.cs  Gekimini.Avalonia.Example.Browser.LLVM.csproj  Gekimini.Avalonia.Example.Browser.csproj  Program.cs  releaseBuildAndRunLocal.ps1  releaseBuildAndRunLocal_llvm.ps1
examples/Gekimini.Avalonia.Example.Browser/Properties/: launchSettings.json
examples/Gekimini.Avalonia.Example.Browser/Utils/: ConsoleLoggerProvider.cs  WebAssemblyCultureProvider.cs
examples/Gekimini.Avalonia.Example.Browser/wwwroot/: main.js
examples/Gekimini.Avalonia.Example.Desktop/: DesktopApp.cs  ExampleDesktopApp.cs  Gekimini.Avalonia.Example.Desktop.csproj  Program.cs
examples/Gekimini.Avalonia.Example.Desktop/Utils/: NativeMessageBox.cs
examples/Gekimini.Avalonia.Example/Utils/: JsonSourceGenerateContext.cs
src/Gekimini.Avalonia/: App.axaml.cs  Gekimini.Avalonia.csproj
src/Gekimini.Avalonia/Framework/: EditorFileType.cs
src/Gekimini.Avalonia/Utils/: FileTypeHelper.cs  JsonSourceGenerateContext.cs  LambdaUndoAction.cs
src/Gekimini.Avalonia/ViewModels/: IViewModel.cs  ViewModelBase.cs
src/Gekimini.Avalonia/Views/: ViewLocator.cs
(+377 files in other folders)
