<views:ViewBase xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="clr-namespace:Gekimini.Avalonia.Views"
                xmlns:viewModels="clr-namespace:Gekimini.Avalonia.Modules.ToolBars.ViewModels"
                xmlns:valueConverters="clr-namespace:Gekimini.Avalonia.UI.ValueConverters"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:DataType="viewModels:CommandToolBarItemViewModel"
                x:Class="Gekimini.Avalonia.Modules.ToolBars.Views.CommandToolBarItemView">
    <Design.DataContext>
        <viewModels:CommandToolBarItemViewModel />
    </Design.DataContext>
    <Button
        x:Name="button"
        ToolTip.Tip="{Binding ToolTip}"
        ToolTip.ServiceEnabled="{Binding HasToolTip}"
        IsVisible="{Binding Visibility}"
        Command="{Binding Command}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
        <Interaction.Behaviors>
            <DataTriggerBehavior Binding="{Binding IsChecked}" Value="True">
                <ChangeAvaloniaPropertyAction TargetObject="button"
                                              TargetProperty="{x:Static TemplatedControl.BackgroundProperty}"
                                              Value="{DynamicResource ToggleButtonBackgroundChecked}" />
            </DataTriggerBehavior>
            <DataTriggerBehavior Binding="{Binding IsChecked}" Value="False">
                <ChangeAvaloniaPropertyAction TargetObject="button"
                                              TargetProperty="{x:Static TemplatedControl.BackgroundProperty}"
                                              Value="Transparent" />
            </DataTriggerBehavior>
        </Interaction.Behaviors>
        <Button.Content>
            <Image Width="16" Height="16" Stretch="Fill"
                   Source="{Binding IconSource,Converter={x:Static valueConverters:UriToBitmapConverter.Instance}}">
                <Image.Styles>
                    <Style Selector="Image:disabled">
                        <Setter Property="Opacity" Value="0.5" />
                    </Style>
                </Image.Styles>
            </Image>
        </Button.Content>
    </Button>
</views:ViewBase>