<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <!--For Injectio-->
    <PropertyGroup>
        <InjectioDuplicateStrategy>Append</InjectioDuplicateStrategy>
    </PropertyGroup>
    <ItemGroup>
        <CompilerVisibleProperty Include="InjectioDuplicateStrategy"/>
    </ItemGroup>
    <!---->
    
    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="AvaloniaControlsToolBar" Version="11.3.6"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.2.313"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10"/>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1"/>
        <PackageReference Include="StatusBar.Avalonia" Version="0.0.2"/>
        <PackageReference Include="System.IO.Hashing" Version="10.0.0"/>
        <PackageReference Include="Xaml.Behaviors" Version="11.3.6.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10"/>
        <PackageReference Include="AvaloniaDialogs" Version="3.7.0"/>
        <PackageReference Include="DialogHost.Avalonia" Version="0.9.3"/>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dependencies\Dock\src\Dock.Avalonia.Diagnostics\Dock.Avalonia.Diagnostics.csproj"/>
        <ProjectReference Include="..\Dependencies\Dock\src\Dock.Avalonia.Themes.Fluent\Dock.Avalonia.Themes.Fluent.csproj"/>
        <ProjectReference Include="..\Dependencies\Dock\src\Dock.Avalonia\Dock.Avalonia.csproj"/>
        <ProjectReference Include="..\Dependencies\Dock\src\Dock.Model.Mvvm\Dock.Model.Mvvm.csproj"/>
        <ProjectReference Include="..\Dependencies\Dock\src\Dock.Model\Dock.Model.csproj"/>
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\Dependencies\SimpleTypedLocalizer\SimpleTypedLocalizer.SourceGenerator\SimpleTypedLocalizer.SourceGenerator\SimpleTypedLocalizer.SourceGenerator.csproj"/>
        <ProjectReference Include="..\Dependencies\SimpleTypedLocalizer\SimpleTypedLocalizer\SimpleTypedLocalizer.csproj"/>
        <ProjectReference Include="..\Dependencies\Iciclecreek.Avalonia.WindowManager\source\Iciclecreek.Avalonia.WindowManager\Iciclecreek.Avalonia.WindowManager.csproj"/>
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="true" Include="..\Dependencies\Injectio\src\Injectio.Attributes\Injectio.Attributes.csproj"/>
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\Dependencies\Injectio\src\Injectio.Generators\Injectio.Generators.csproj"/>
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="true" Include="..\Gekimini.Avalonia.Attributes\Gekimini.Avalonia.Attributes.csproj"/>
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\Gekimini.Avalonia.Generator\Gekimini.Avalonia.Generator.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Modules\InternalTest\Views\Tools\InternalTestToolView.axaml.cs">
            <DependentUpon>InternalTestToolView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Modules\InternalTest\Views\Documents\InternalTestDocumentView.axaml.cs">
            <DependentUpon>InternalTestDocumentView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Modules\InternalTest\Views\Windows\InternalTestWindowView.axaml.cs">
            <DependentUpon>InternalTestWindowView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Framework\Themes\DefaultImpl\Fluent\Palletes\Light.axaml.cs">
            <DependentUpon>Light2.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Framework\Themes\DefaultImpl\Fluent\Palletes\LavenderLight.axaml.cs">
            <DependentUpon>Lavenderight.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Framework\Themes\DefaultImpl\Fluent\Palletes\LavenderDark.axaml.cs">
            <DependentUpon>LavenderDark2.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Modules\Shell\Views\ToolContainerView.axaml.cs">
            <DependentUpon>ToolContainerView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Framework\Behaviors\"/>
        <Folder Include="Framework\Themes\DefaultImpl\Fluent\Styles\"/>
        <Folder Include="Modules\InternalTest\ViewModels\Dialogs\"/>
        <Folder Include="Modules\InternalTest\Views\Dialogs\"/>
        <Folder Include="Modules\Shell\Models\"/>
        <Folder Include="UI\Controls\"/>
    </ItemGroup>

    <!-- to generate I18N by SimpleTypedLocalizer.SourceGenerator -->
    <ItemGroup>
        <AdditionalFiles Include="Assets\Languages\*.resx"/>
    </ItemGroup>
</Project>
