<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <!--For Injectio-->
    <PropertyGroup>
        <InjectioDuplicateStrategy>Append</InjectioDuplicateStrategy>
    </PropertyGroup>
    <ItemGroup>
        <CompilerVisibleProperty Include="InjectioDuplicateStrategy" />
    </ItemGroup>
    <!---->

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Remove="Assets\Languages\Resources.de.resx" />
      <AvaloniaResource Remove="Assets\Languages\Resources.ja.resx" />
      <AvaloniaResource Remove="Assets\Languages\Resources.ko.resx" />
      <AvaloniaResource Remove="Assets\Languages\Resources.resx" />
      <AvaloniaResource Remove="Assets\Languages\Resources.ru.resx" />
      <AvaloniaResource Remove="Assets\Languages\Resources.zh-Hans.resx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <PackageReference Include="AvaloniaControlsToolBar" Version="11.3.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.2.313" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
        <PackageReference Include="StatusBar.Avalonia" Version="0.0.2" />
        <PackageReference Include="Xaml.Behaviors" Version="11.3.6.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
        <PackageReference Include="AvaloniaDialogs" Version="3.7.0" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.9.3" />

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Dock\src\Dock.Avalonia.Diagnostics\Dock.Avalonia.Diagnostics.csproj" />
        <ProjectReference Include="..\..\Dock\src\Dock.Avalonia.Themes.Fluent\Dock.Avalonia.Themes.Fluent.csproj" />
        <ProjectReference Include="..\..\Dock\src\Dock.Avalonia\Dock.Avalonia.csproj" />
        <ProjectReference Include="..\..\Dock\src\Dock.Model.Mvvm\Dock.Model.Mvvm.csproj" />
        <ProjectReference Include="..\..\Dock\src\Dock.Model\Dock.Model.csproj" />
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="true" Include="..\..\Injectio\src\Injectio.Attributes\Injectio.Attributes.csproj" />
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\..\Injectio\src\Injectio.Generators\Injectio.Generators.csproj" />
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="true" Include="..\Gekimini.Avalonia.Attributes\Gekimini.Avalonia.Attributes.csproj" />
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\Gekimini.Avalonia.Generator\Gekimini.Avalonia.Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Modules\InternalTest\Views\Tools\InternalTestToolView.axaml.cs">
            <DependentUpon>InternalTestToolView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Modules\InternalTest\Views\Documents\InternalTestDocumentView.axaml.cs">
            <DependentUpon>InternalTestDocumentView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Modules\InternalTest\Views\Windows\InternalTestWindowView.axaml.cs">
            <DependentUpon>InternalTestWindowView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Framework\Behaviors\" />
        <Folder Include="Modules\InternalTest\ViewModels\Dialogs\" />
        <Folder Include="Modules\InternalTest\Views\Dialogs\" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Update="Assets\Languages\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Assets\Languages\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
