<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Gekimini.Avalonia.App"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:status="https://github.com/xiyaowong/StatusBar.Avalonia"
             xmlns:windowManager="clr-namespace:Iciclecreek.Avalonia.WindowManager;assembly=Iciclecreek.Avalonia.WindowManager"
             RequestedThemeVariant="Default">

    <Application.Styles>
        <FluentTheme />
        <dialogHostAvalonia:DialogHostStyles />
        <DockFluentTheme />
        <status:StatusBarTheme />
        <StyleInclude Source="avares://Avalonia.Controls.ToolBar/Themes/Avalonia.Controls.ToolBar.axaml" />
        <windowManager:WindowManagerTheme />

        <!---->

        <Style Selector="Button.DialogButton">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Application.Styles>

    <Application.Resources>
        <!--容器背景色(比如window控件背景色)-->
        <SolidColorBrush x:Key="ContainerBackgroundBrush" Color="{DynamicResource SystemRegionColor}" />
        
        <!--容器标题字体色-->
        <SolidColorBrush x:Key="ContainerTitleForegroundBrush" Color="{DynamicResource SystemAltHighColor}" />

        <!--覆写 WindowManagerTheme-->
        <SolidColorBrush x:Key='ManagedWindow_BackgroundBrush' Color='{DynamicResource SystemRegionColor}' />
        <SolidColorBrush x:Key='ManagedWindow_ForegroundBrush' Color='{DynamicResource SystemBaseHighColor}' />
        <SolidColorBrush x:Key='ManagedWindow_Active_TitleBarForegroundBrush'
                         Color='{DynamicResource SystemAltHighColor}' />
        <SolidColorBrush x:Key='ManagedWindow_TitleBarForegroundBrush' Color='{DynamicResource SystemAltHighColor}' />
        <SolidColorBrush x:Key='ManagedWindow_Active_TitleBarBackgroundBrush'
                         Color='{DynamicResource SystemAccentColor}' />
        <SolidColorBrush x:Key='ManagedWindow_TitleBarBackgroundBrush' Color='{DynamicResource SystemChromeGrayColor}' />
        <SolidColorBrush x:Key='ManagedWindow_Active_BorderBrush' Color='{DynamicResource SystemAccentColor}' />
        <SolidColorBrush x:Key='ManagedWindow_BorderBrush' Color='{DynamicResource SystemChromeGrayColor}' />
        <SolidColorBrush x:Key='ManagedWindow_ModalBackgroundBrush' Color='#A0FFFFFF' />
    </Application.Resources>
</Application>