<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <!--For Injectio-->
    <PropertyGroup>
        <InjectioDuplicateStrategy>Append</InjectioDuplicateStrategy>
    </PropertyGroup>
    <ItemGroup>
        <CompilerVisibleProperty Include="InjectioDuplicateStrategy"/>
    </ItemGroup>
    <!---->

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <PackageReference Include="AvaloniaControlsToolBar"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport"/>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="FluentIcons.Avalonia.Fluent"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream"/>
        <PackageReference Include="StatusBar.Avalonia"/>
        <PackageReference Include="System.IO.Hashing"/>
        <PackageReference Include="Xaml.Behaviors"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug"/>
        <PackageReference Include="AvaloniaDialogs"/>
        <PackageReference Include="DialogHost.Avalonia"/>
        <PackageReference Include="Nerdbank.GitVersioning">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Dependencies\Dock\src\Dock.Avalonia.Diagnostics\Dock.Avalonia.Diagnostics.csproj"/>
        <ProjectReference Include="..\..\Dependencies\Dock\src\Dock.Avalonia.Themes.Fluent\Dock.Avalonia.Themes.Fluent.csproj"/>
        <ProjectReference Include="..\..\Dependencies\Dock\src\Dock.Avalonia\Dock.Avalonia.csproj"/>
        <ProjectReference Include="..\..\Dependencies\Dock\src\Dock.Model.Mvvm\Dock.Model.Mvvm.csproj"/>
        <ProjectReference Include="..\..\Dependencies\Dock\src\Dock.Model\Dock.Model.csproj"/>
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\..\Dependencies\SimpleTypedLocalizer\SimpleTypedLocalizer.SourceGenerator\SimpleTypedLocalizer.SourceGenerator\SimpleTypedLocalizer.SourceGenerator.csproj"/>
        <ProjectReference Include="..\..\Dependencies\SimpleTypedLocalizer\SimpleTypedLocalizer\SimpleTypedLocalizer.csproj"/>
        <ProjectReference Include="..\..\Dependencies\Iciclecreek.Avalonia.WindowManager\source\Iciclecreek.Avalonia.WindowManager\Iciclecreek.Avalonia.WindowManager.csproj"/>
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="true" Include="..\..\Dependencies\Injectio\src\Injectio.Attributes\Injectio.Attributes.csproj"/>
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\..\Dependencies\Injectio\src\Injectio.Generators\Injectio.Generators.csproj"/>
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="true" Include="..\Gekimini.Avalonia.Attributes\Gekimini.Avalonia.Attributes.csproj"/>
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\Gekimini.Avalonia.Generator\Gekimini.Avalonia.Generator.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Framework\Themes\DefaultImpl\Fluent\Palletes\Light.axaml.cs">
            <DependentUpon>Light2.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Framework\Themes\DefaultImpl\Fluent\Palletes\LavenderLight.axaml.cs">
            <DependentUpon>Lavenderight.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Framework\Themes\DefaultImpl\Fluent\Palletes\LavenderDark.axaml.cs">
            <DependentUpon>LavenderDark2.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Modules\Shell\Views\ToolContainerView.axaml.cs">
            <DependentUpon>ToolContainerView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Framework\Behaviors\"/>
        <Folder Include="Framework\Themes\DefaultImpl\Fluent\Styles\"/>
        <Folder Include="Modules\Shell\Models\"/>
        <Folder Include="UI\Controls\"/>
    </ItemGroup>

    <!-- to generate I18N by SimpleTypedLocalizer.SourceGenerator -->
    <ItemGroup>
        <AdditionalFiles Include="Assets\Languages\*.resx"/>
    </ItemGroup>
    <ItemGroup>
      <PackageVersion Update="DialogHost.Avalonia" />
    </ItemGroup>
</Project>
