<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
        <DefineConstants>TRACE;AVALONIA_BROWSER;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <DefineConstants>AVALONIA_BROWSER;</DefineConstants>
        <RunAOTCompilation>true</RunAOTCompilation>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Gekimini.Avalonia\Gekimini.Avalonia.csproj"/>

        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="true" Include="..\Dependencies\Injectio\src\Injectio.Attributes\Injectio.Attributes.csproj"/>
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\Dependencies\Injectio\src\Injectio.Generators\Injectio.Generators.csproj"/>
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="true" Include="..\Gekimini.Avalonia.Attributes\Gekimini.Avalonia.Attributes.csproj"/>
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\Gekimini.Avalonia.Generator\Gekimini.Avalonia.Generator.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Fonts\NotoSansSC-VariableFont_wght.ttf"/>
        <AvaloniaResource Include="Assets\Fonts\NotoSansSC-VariableFont_wght.ttf"/>
    </ItemGroup>
</Project>
