<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!--For Injectio-->
    <PropertyGroup>
        <InjectioDuplicateStrategy>Append</InjectioDuplicateStrategy>
    </PropertyGroup>
    <ItemGroup>
        <CompilerVisibleProperty Include="InjectioDuplicateStrategy"/>
    </ItemGroup>
    <!---->
    
    <ItemGroup>
        <AdditionalFiles Include="Assets\Languages\*.resx"/>
        <AdditionalFiles Include="Modules\InternalTest\Views\Documents\InternalTestDocumentView.axaml" />
        <AdditionalFiles Include="Modules\InternalTest\Views\Tools\InternalTestToolView.axaml" />
        <AdditionalFiles Include="Modules\InternalTest\Views\Windows\InternalTestWindowView.axaml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Gekimini.Avalonia\Gekimini.Avalonia.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\..\Dependencies\SimpleTypedLocalizer\SimpleTypedLocalizer.SourceGenerator\SimpleTypedLocalizer.SourceGenerator\SimpleTypedLocalizer.SourceGenerator.csproj"/>
        <ProjectReference Include="..\..\Dependencies\SimpleTypedLocalizer\SimpleTypedLocalizer\SimpleTypedLocalizer.csproj"/>
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="true" Include="..\..\Dependencies\Injectio\src\Injectio.Attributes\Injectio.Attributes.csproj"/>
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\..\Dependencies\Injectio\src\Injectio.Generators\Injectio.Generators.csproj"/>
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="true" Include="..\..\src\Gekimini.Avalonia.Attributes\Gekimini.Avalonia.Attributes.csproj"/>
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\..\src\Gekimini.Avalonia.Generator\Gekimini.Avalonia.Generator.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Modules\" />
    </ItemGroup>

</Project>
